# email-microservice-android-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novy/emailsender/: ApplicationTest.java  EmailSenderApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novy/emailsender/: BaseActivity.java  EmailContentActivity.java  EmailSenderApplication.java  EmailSendingActivity.java  EmailServiceApiGateway.java  ErrorMessageHolder.java  IntentConstants.java  MainActivity.java  MessageHolder.java  WithDialogShowing.java
app/src/main/java/com/example/novy/emailsender/infrastructure/di/: MainComponent.java  MainModule.java
app/src/main/java/com/example/novy/emailsender/login/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/example/novy/emailsender/login/model/: Sender.java
app/src/main/java/com/example/novy/emailsender/sending_email/: CallbackHandler.java  EmailSendResponseHandler.java  EmailSendingActivity.java  EmailSendingActivityPresenter.java  EmailSendingActivityPresenterImpl.java  EmailServiceApiGateway.java  MessageData.java  StringEntityFactory.java
app/src/main/java/com/example/novy/emailsender/sending_email/model/: Message.java  MessageData.java  Recipients.java
app/src/main/res/layout/: activity_email_content.xml  activity_main.xml
app/src/main/res/menu/: menu_email_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/novy/emailsender/login/: MainActivityPresenterImplTest.java
app/src/test/java/com/example/novy/emailsender/login/model/: SenderTest.java
app/src/test/java/com/example/novy/emailsender/sending_email/: EmailSendingActivityPresenterImplTest.java  StringEntityFactoryTest.java
app/src/test/java/com/example/novy/emailsender/sending_email/model/: MessageTest.java  RecipientsTest.java
app/src/test/java/test/matchers/: StringEntityByContentMatcher.java
app/src/test/java/utils/builders/: MessageDataBuilder.java  StringEntityBuilder.java
