apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.novy.emailsender"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'commons-validator:commons-validator:1.4.0@jar'
    compile 'com.google.guava:guava:18.0@jar'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    compile 'com.loopj.android:android-async-http:1.4.5'

    apt "org.projectlombok:lombok:1.14.8"
    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"

    provided 'javax.annotation:jsr250-api:1.0'
    provided "org.projectlombok:lombok:1.14.8"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}
